# required metadata
sonar.projectKey=TwitUp
sonar.projectName=TwitUp!
sonar.projectVersion=1.0
  
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=1.8

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:MaximumInheritanceDepth
sonar.issue.ignore.multicriteria.e1.resourceKey=**/ui/**/*.java
